{
  "schemaVersion": 1,
  "id": "dai199.visual-keybindings",
  "name": "Visual Keybindings",
  "version": "0.1.0",
  "author": "Daiki",
  "license": "MIT",
  "description": "Explore and create Omarchy keybindings on an interactive keyboard.",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "KeyboardShortcuts.qml"
  }
}
